spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#server.servlet.context-path=/system 这个是用作隐藏端口，并让所有进来的路由前面都是带有/system/test的格式