spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#server.servlet.context-path=/system 这个是用作隐藏端口，并让所有进来的路由前面都是带有/system/test的格式
#增加数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=ZTL1995319
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

